<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_location</name>
   <tag></tag>
   <elementGuidId>529b8900-57df-4128-b2b3-fa4a63e133fe</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>select[name=&quot;location&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//select[@name='location']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>location</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>--DKI JakartaSurabayaBandungYogyakartaOthers--------------------------------------------AcehAmbonBanjarmasinBaliBandar LampungBantenBengkuluGorontaloJambiJayapuraKendariKupangMakassarMamujuManadoManokwariMataramPadangPalangkarayaPalembangPaluPangkal PinangPekanbaruPontianakSamarindaSemarangSofifiTanjung PinangTanjung Selor</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;setting-profile&quot;)/div[2]/div[@class=&quot;settingwrap&quot;]/form[1]/div[@class=&quot;control-group&quot;]/div[@class=&quot;controls&quot;]/select[1]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@name='location']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='setting-profile']/div[2]/div/form/div[5]/div/select</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Location'])[1]/following::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Occupation'])[1]/following::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='If others, please specify'])[1]/preceding::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Gender'])[1]/preceding::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//select</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@name = 'location' and (text() = '--DKI JakartaSurabayaBandungYogyakartaOthers--------------------------------------------AcehAmbonBanjarmasinBaliBandar LampungBantenBengkuluGorontaloJambiJayapuraKendariKupangMakassarMamujuManadoManokwariMataramPadangPalangkarayaPalembangPaluPangkal PinangPekanbaruPontianakSamarindaSemarangSofifiTanjung PinangTanjung Selor' or . = '--DKI JakartaSurabayaBandungYogyakartaOthers--------------------------------------------AcehAmbonBanjarmasinBaliBandar LampungBantenBengkuluGorontaloJambiJayapuraKendariKupangMakassarMamujuManadoManokwariMataramPadangPalangkarayaPalembangPaluPangkal PinangPekanbaruPontianakSamarindaSemarangSofifiTanjung PinangTanjung Selor')]</value>
   </webElementXpaths>
</WebElementEntity>
