<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>add_new_order</name>
   <tag></tag>
   <elementGuidId>d6b5ad76-f5a9-4594-971a-f4d120020220</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>i.icon-toolbar_plus</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='full-box']/div/div/div/div/div[2]/div/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>icon-toolbar_plus</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;full-box&quot;)/div[@class=&quot;orderbook-mainpage-wrapper&quot;]/div[@class=&quot;orderbook-mainpage-wrapper-in&quot;]/div[@class=&quot;orderbook-mainpage-wrapper-in-in&quot;]/div[@class=&quot;orderbook-mainpage-header&quot;]/div[@class=&quot;orderbook-mainpage-header-right&quot;]/div[@class=&quot;add-orderbook orderbook-toolbar&quot;]/i[@class=&quot;icon-toolbar_plus&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='full-box']/div/div/div/div/div[2]/div/i</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/i</value>
   </webElementXpaths>
</WebElementEntity>
