<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>toolbar_down_orderbook</name>
   <tag></tag>
   <elementGuidId>ab87b950-a5d1-437c-a1de-ccb23b1761a1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.orderbook-mainpage-title > i.icon-toolbar_down</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='full-box']/div/div/div/div/div/div/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>icon-toolbar_down</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;full-box&quot;)/div[@class=&quot;orderbook-mainpage-wrapper&quot;]/div[@class=&quot;orderbook-mainpage-wrapper-in&quot;]/div[@class=&quot;orderbook-mainpage-wrapper-in-in&quot;]/div[@class=&quot;orderbook-mainpage-header&quot;]/div[@class=&quot;orderbook-mainpage-header-left&quot;]/div[@class=&quot;orderbook-mainpage-title&quot;]/i[@class=&quot;icon-toolbar_down&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='full-box']/div/div/div/div/div/div/i</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div/div/div/div/div/i</value>
   </webElementXpaths>
</WebElementEntity>
